Subjective:
Not provided

Objective:
- Blood pressure: 220/75 mmHg  
- Heart rate: 78 bpm  
- Respiratory rate: 18 breaths/min

Assessment:
The patient presents with markedly elevated systolic blood pressure and wide pulse pressure. Possible life‑threatening etiologies include:
- Consider acute aortic dissection (particularly if associated with chest or back pain, although pain not documented)  
- Consider aortic regurgitation or other valvular pathology leading to wide pulse pressure  
- Consider malignant hypertension with risk of end‑organ damage (e.g., encephalopathy, intracranial hemorrhage)  
- Consider pheochromocytoma or other catecholamine‑secreting tumor (though no episodic symptoms reported)

Plan:
1. Immediate airway, breathing, circulation assessment.  
2. Obtain an urgent 12‑lead ECG to evaluate for ischemia, left ventricular strain, or dissection‑related changes.  
3. Draw blood for basic metabolic panel, CBC, coagulation profile, cardiac enzymes (troponin), and serum electrolytes.  
4. Order a bedside transthoracic echocardiogram (if available) or emergent CT angiography of the chest to rule out aortic dissection.  
5. Initiate blood‑pressure control with IV antihypertensives (e.g., nicardipine infusion) while monitoring heart rate and blood pressure closely.  
6. Consider consultation with cardiology, vascular surgery, or neurology based on initial findings.  
7. Continuous cardiac monitoring and frequent reassessment of vitals.  
8. If imaging confirms dissection or other acute pathology, proceed with definitive management per specialty recommendations.
