Subjective:
Patient presents for routine evaluation. No symptoms reported. No known medical history provided.

Objective:
BP 142/86 mmHg, HR 88 bpm, RR 16/min. No other physical exam or lab data available.

Assessment:
Hypertension stage 1. No other findings. Consider ongoing monitoring and risk assessment for target organ damage.

Plan:
Continue BP monitoring, lifestyle modifications (diet, exercise, sodium reduction). Consider initiating antihypertensive medication if BP remains above goal. Schedule follow-up in 4–6 weeks. Order baseline labs (CBC, CMP, lipid panel, urinalysis) and consider ACE/ARB or calcium channel blocker.
