Subjective:
Chest pain radiating to L arm for 3 days; exertional dyspnea

Objective:
HTN, smoker, father MI at 52; BP: 140/90, HR: 98, RR: 20
Labs: Troponin=Not provided

Assessment:
Patient presents with anginal chest pain and exertional dyspnea. Father had MI at 52, which indicates a family history of coronary artery disease.

Plan:
Further evaluation based only on provided information.
Obtain/verify vital signs and address abnormalities as indicated.
Consider obtaining appropriate baseline tests related to the presenting complaint.
Provide return/ED precautions for worsening or concerning symptoms.
Obtain 12-lead ECG and high-sensitivity troponin per protocol.
Assess cardiovascular risk factors; consider cardiology consultation based on findings.
Counsel on smoking cessation and risk reduction.
