Subjective:
BP 133/22 hr 50 rr 10

Objective:
BP 133/22, HR 50, RR 10

Assessment:
Potential life‑threatening hypotension with bradycardia and severely low diastolic pressure. Differential includes vasodilatory shock (sepsis, anaphylaxis), cardiogenic or obstructive shock, severe arrhythmia or conduction disorder, or drug effect.

Plan:
1. Immediate ABC assessment. 2. Obtain 12‑lead ECG. 3. Start 0.9% saline bolus 1 L; reassess MAP. 4. If MAP <65 mmHg or persistent bradycardia, start norepinephrine infusion. 5. If HR <50 with symptomatic bradycardia, consider atropine 0.5 mg IV. 6. Obtain point‑of‑care echo if available. 7. Draw CBC, BMP, lactate, troponin, ABG. 8. Start broad‑spectrum antibiotics if sepsis suspected. 9. Monitor vitals continuously; repeat ECG and labs as indicated. 10. Consult cardiology and critical care.
