Subjective:
bp 220/75 hr 78 rr 18

Objective:
BP 220/75 mmHg, HR 78 bpm, RR 1/min. No other objective data provided.

Assessment:
Hypertensive emergency (severe systolic hypertension) with possible respiratory compromise; consider acute aortic dissection, hypertensive encephalopathy, pulmonary edema, or other end‑organ injury.

Plan:
1. Immediate IV antihypertensives (e.g., nicardipine or labetalol titration). 2. Continuous cardiac monitoring and arterial line placement. 3. Rapid airway assessment; administer high-flow oxygen and prepare for intubation if respiratory status deteriorates. 4. Obtain baseline labs (CBC, BMP, troponin, LFTs), ABG, and consider urgent imaging (CT head, CT angiography of chest, transthoracic echo). 5. Transfer to ICU for close monitoring and repeat BP checks. 6. Consult cardiology and neurology.
