Subjective:
bp 220/75 hr 78 rr 18

Objective:
BP 220/75, HR 78, RR 18

Assessment:
Consider hypertensive emergency with wide pulse pressure; consider aortic dissection; consider other causes of acute severe hypertension

Plan:
Consider immediate IV antihypertensive (e.g., labetalol 0.25 mg IV push, titrate; or nicardipine infusion), monitor vitals; consider emergent CT angiography of chest/abdomen/pelvis; order labs (CBC, CMP, troponin, D-dimer, urinalysis); transfer to ICU for close monitoring
