Subjective:
Patient is hypotensive with a low blood pressure of 13/11 mmHg, tachycardic with a heart rate of 32 bpm, and tachypneic with a respiratory rate of 22 breaths per minute.

Objective:
BP 13/11 hr 32 rr 22

Assessment:
Consider Cardiac Tamponade or Hypovolemic Shock as life-threatening differentials. Patient's BP is significantly low, potentially indicating hemodynamic instability.

Plan:
Immediate interventions include administration of intravenous fluids to address potential hypovolemia and a rapid bedside echocardiogram to assess for cardiac tamponade.
