Subjective:
BP 233/22 hr 50 rr 10

Objective:
BP 233/22, HR 50, RR 10

Assessment:
Severe hypertension with wide pulse pressure and bradycardia; possible hypertensive emergency. Differential includes hypertensive encephalopathy, pulmonary edema, aortic dissection, stroke, myocardial infarction, pheochromocytoma crisis.

Plan:
Initiate IV antihypertensive therapy (e.g., nitroprusside or labetalol) to reduce MAP by 10-20% within 5-15 min; start continuous BP monitoring. Obtain urgent labs (CBC, BMP, troponin, D‑dimer, ABG) and imaging (CT head, CT chest, echocardiogram). Admit to ICU for close monitoring; consider dialysis if renal failure. Consult cardiology, neurology, and ENT.
