Subjective:
BP 133/22 hr 50 rr 10

Objective:
BP 133/22 mmHg, HR 50 bpm, RR 1/min. No additional objective data provided.
Labs: const fs=require('fs'), const p='src/routes/notes.js', let s=fs.readFileSync(p, s +=`, const x=String(t||''), const out=document.getElementById('soapTextOut')||document.getElementById('jsonOut'), let cur=null, const m=line.match(/^\\s*(Subjective|Objective|Assessment|Plan)\\s*:\\s*$/i), const status=document.getElementById('status'), const payload=buildPayload(), const r=await fetch('/api/generate-soap-stream', const reader=r.body.getReader(), const dec=new TextDecoder(), let buf='', buf+=dec.decode(value, const icdBox=document.getElementById('icdOut'), const icdResp=await fetch('/api/icd-suggest', const icdJ=await icdResp.json(), const icd=icdJ.icd||[], const parsed=parseSoapText(buf), const saved=await fetch('/api/save-note', const d=document.getElementById('downloads'), var h=document.getElementById('rawText'), const j=json||{}, const S=(j.Subjective||'Not provided'), const O=(j.Objective||'Not provided'), const A=(j.Assessment||'Not provided'), const P=(j.Plan||'Not provided'), PORT=5050 npm start

Assessment:
Bradycardia with hypotension (low diastolic) and markedly low respiratory rate. Consider medication effect (beta‑blocker, calcium channel blocker), heart block, hypoxia, endocrine (hypothyroidism), metabolic (acidosis), or neurological depression. Need further evaluation.

Plan:
Repeat vital signs in 5 minutes. Order CBC, CMP, BMP, electrolytes, thyroid panel, cardiac enzymes, ABG. Consider telemetry. Review medications. Consider ICU transfer if deteriorating. Follow up with primary care.
