Subjective:
Chest pain radiating to L arm for 3 days, exertional dyspnea

Objective:
Not provided

Assessment:
Patient presents with significant risk factors for ACS (HTN, smoking), and father's history of MI at 52. Chest pain quality suggests possible CAD.

Plan:
Further evaluation based only on provided information.
Obtain/verify vital signs and address abnormalities as indicated.
Consider obtaining appropriate baseline tests related to the presenting complaint.
Provide return/ED precautions for worsening or concerning symptoms.
Obtain 12-lead ECG and high-sensitivity troponin per protocol.
Assess cardiovascular risk factors; consider cardiology consultation based on findings.
Counsel on smoking cessation and risk reduction.
