Subjective:
bp 138/88 hr 92 rr 18 troponin pending

Objective:
BP 138/88, HR 92, RR 1; troponin pending; labs: {bp 138/88:h}; imaging: Not provided

Assessment:
Consider ACS pending troponin; consider musculoskeletal pain; consider GERD; consider anxiety; consider pulmonary embolism

Plan:
Send patient for ECG; monitor vitals; repeat troponin in 1–3h; if troponin rises or ECG changes, initiate anti‑ischemic therapy and consider cardiology referral; if troponin remains normal and ECG is clear, evaluate for non‑cardiac causes
