Subjective:
Patient presents with chest pain of unknown quality, duration, and radiation; no additional symptoms reported.

Objective:
Vital signs: BP 142/86, HR 88, RR 16; physical exam and other objective findings not provided; labs and imaging not provided.

Assessment:
Cannot exclude acute coronary syndrome; hemodynamics are borderline elevated BP and mild tachycardia; risk assessment pending ECG and troponin results.

Plan:
Order 12‑lead ECG and serial troponin measurements; administer aspirin 325 mg PO if no contraindication; continue monitoring vitals; consider early cardiology consultation and initiation of ACS protocol if ECG or labs indicate ischemia.
