Subjective:
Chest pain details not reported; no other subjective complaints noted.

Objective:
BP 138/88, HR 92, RR 18; Troponin pending; CBC WNL; Imaging not provided.

Assessment:
Patient hemodynamically stable; ACS risk remains uncertain pending troponin and ECG; consider ACS until results are available.

Plan:
Consider obtaining ECG immediately; consider serial troponin measurements; consider aspirin 325 mg; consider nitroglycerin if chest pain develops; consider telemetry monitoring; consider cardiology consult; consider chest X-ray if indicated.
