Subjective:
BP 138/88 HR 92 RR 18
Troponin: pending
CBC: WNL

Objective:
BP 138/88, HR 92, RR 18; Troponin: pending; CBC: WNL

Assessment:
Consider acute coronary syndrome pending troponin results; monitor for chest pain characteristics, ECG changes, hemodynamic stability

Plan:
Consider obtaining 12‑lead ECG immediately; repeat troponin at 3‑6 hrs; monitor vitals and cardiac rhythm; assess for chest pain quality, radiation, associated symptoms; if unstable, initiate ACS protocol (aspirin, nitrates, oxygen if hypoxic); consider cardiology consult if troponin rises or ECG changes
