Subjective:
BP 142/86 HR 88 RR 16

Objective:
Vitals: BP=142/86, HR=88, RR=16

Assessment:
Consider possible acute coronary syndrome pending further evaluation; other causes of chest pain should also be considered.

Plan:
Obtain 12‑lead ECG and serial cardiac troponins; monitor vitals and cardiac rhythm; assess ACS risk using clinical judgment and risk scores; initiate standard ACS protocol if indicated (e.g., aspirin, nitrates, beta‑blocker, anticoagulation) while awaiting lab/ECG results; consider cardiac imaging (e.g., echocardiography) if ischemia suspected.
