Subjective:
bp 220/75 hr 78 rr 18

Objective:
BP 220/75, HR 78, RR 18. No other exam or labs available.

Assessment:
Hypertensive emergency (systolic >180 mmHg with narrow pulse pressure, risk of end‑organ damage).

Plan:
Consider immediate IV antihypertensive therapy (e.g., labetalol 10–20 mg IV push, titrate; or nitroprusside 1–2 µg/kg/min). Obtain baseline labs (CBC, CMP, troponin, lipids, glucose), ECG, CT head or MRI if stroke suspected, chest X‑ray, echocardiogram. Admit to ICU, monitor vitals, consider cardiology and neurology consults, ensure airway, breathing, circulation, and give aspirin 325 mg if ischemic heart disease suspected.
