Subjective:
BP 142/86 HR 88 RR 16

Objective:
BP 142/86, HR 88, RR 16. No other exam or vitals reported.

Assessment:
Chest pain quality, location, duration, and associated symptoms are unknown. No ECG or troponin data are available. Differential includes acute coronary syndrome (unstable angina or myocardial infarction), musculoskeletal pain, esophageal spasm, and other cardiopulmonary causes. Risk of ACS cannot be quantified without biomarkers and ECG.

Plan:
Consider obtaining a 12‑lead ECG and serial cardiac troponins to evaluate for myocardial injury. Consider bedside cardiac monitoring and rapid risk assessment using TIMI or GRACE scores once data are available. Consider analgesia and antiplatelet therapy if ACS is suspected and not contraindicated. Consider cardiology consultation for further evaluation and management.
