Subjective:
BP 133/22 hr 50 rr 10

Objective:
BP 133/22, HR 50, RR 10

Assessment:
The patient presents with severe hypotension (diastolic 22 mmHg), bradycardia, and low respiratory rate, suggestive of a life‑threatening low‑output state. Consider cardiogenic shock (e.g., pump failure or severe valvular disease), obstructive shock (tamponade, massive PE), or medication‑induced bradycardia/an arrhythmia. Immediate evaluation for shock and cardiac arrest risk is required.

Plan:
1. Initiate continuous cardiac monitoring and place the patient on 100% oxygen. 2. Obtain emergent ECG, bedside transthoracic echo, and basic labs (CBC, BMP, troponin, lactate). 3. Begin isotonic crystalloid bolus (500–1000 mL) while reassessing BP. 4. If bradycardia persists or patient deteriorates, administer atropine 0.5 mg IV. 5. If echo suggests tamponade or severe LV dysfunction, prepare for advanced cardiac life support and possible pericardiocentesis or inotropic support. 6. Notify cardiology and critical care immediately.
