Subjective:
History not provided.

Objective:
BP 142/86 mmHg; HR 88 bpm; RR 16/min.

Assessment:
Stage 1 hypertension per ACC/AHA 2017 guidelines. No other findings available.

Plan:
Consider lifestyle modifications (diet, exercise, sodium restriction). Consider repeat BP measurement on multiple occasions. Counsel on adherence. Follow-up in 3 months or sooner if symptomatic. Consider initiating antihypertensive therapy if BP remains uncontrolled or target organ damage suspected. No labs available.
