(function(){
  function id(x){ return document.getElementById(x); }
  function disciplineLabel(){
    var ds = id('discipline');
    var o = ds && ds.selectedOptions && ds.selectedOptions[0];
    return o ? o.textContent : '';
  }
  function toSOAP(){
    var client = id('client') ? id('client').value.trim() : '';
    var duration = id('duration') ? id('duration').value.trim() : '';
    var disc = disciplineLabel();
    var raw = id('note') ? id('note').value.trim() : '';

    var header = [];
    if(client) header.push('Client: ' + client);
    if(duration) header.push('Duration: ' + duration);
    if(disc) header.push('Discipline: ' + disc);

    var S = raw || '(no subjective text)';
    var O = '(objective)';
    var A = '(assessment)';
    var P = '(plan)';

    var parts = [];
    if(header.length) parts.push(header.join(' | '));
    parts.push('S: ' + S);
    parts.push('O: ' + O);
    parts.push('A: ' + A);
    parts.push('P: ' + P);
    return parts.join("\n\n");   // real newlines now
  }
  function onGenerate(){ id('soap').value = toSOAP(); }
  function onCopy(){
    var t=id('soap'); if(!t||!t.value) return;
    t.select(); try{ document.execCommand('copy'); }catch(e){}
    window.getSelection().removeAllRanges();
  }
  function onClear(){
    if(id('note')) id('note').value='';
    if(id('soap')) id('soap').value='';
  }
  function wire(){
    var g=id('generate'), c=id('copy'), x=id('clear');
    g&&g.addEventListener('click', onGenerate);
    c&&c.addEventListener('click', onCopy);
    x&&x.addEventListener('click', onClear);
  }
  document.addEventListener('DOMContentLoaded', wire);
})();
