{
  "name": "therapist-notes-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:5050": "PORT=5050 node server.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "openai": "^5.16.0",
    "pdfkit": "^0.13.0"
  },
  "description": "",
  "main": "api.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0 <23"
  }
}
