/* minimal light theme override */
:root { color-scheme: light; }
html, body { background:#fff; color:#111; margin:0; }
input, select, textarea, pre, button {
  background:#fff; color:#111; border-color:#e5e7eb;
}
pre#jsonOut, pre#soapTextOut, #icdOut { background:#fff; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius:12px; }
.button { background:#fff; }
.primary{ background:#e0f2fe; } .accent{ background:#dcfce7; }
.warn{ background:#fde68a; } .info{ background:#f3e8ff; }
ul,ol,li { list-style:none; margin:0; padding:0; }

body{background:#ffffff!important;color:#111111!important}
.card{background:#ffffff!important;color:#111111!important}
input,select,textarea,pre{background:#ffffff!important;color:#111111!important}
pre#jsonOut,pre#renderedOut,pre#soapTextOut{border:1px solid #e5e7eb;border-radius:8px;padding:12px;background:#fafafa!important}
